{
  "name": "سينما بلس - CinemaPlus",
  "short_name": "CinemaPlus",
  "description": "مشاهدة أفلام ومسلسلات وأنمي مترجمة اون لاين بجودة عالية.",
  "lang": "ar-SA",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#060B24",
  "display": "standalone"
}
